# module-php

./: .gitignore  .gitmodules  .project  CHANGELOG.md  README.md  build.properties  build.xml  module-php.RELEASE.launch  releases.ini  releases.properties
ext/apc/php5.3/: apc.properties
ext/imagick/php5.3/: imagick.properties
ext/imagick/php5.5/: imagick.properties
ext/imagick/php7.0/: imagick.properties
ext/memcache/php5.2/: memcache.properties
ext/memcache/php5.3/: memcache.properties
ext/memcache/php7.0/: memcache.properties
ext/ssh2/php5.6/: ssh2.properties
ext/ssh2/php7.0/: ssh2.properties
ext/vld/php5.3/: vld.properties
ext/xdebug/php5.2/: xdebug.properties
ext/xdebug/php5.4/: xdebug.properties
ext/xdebug/php7.0/: xdebug.properties
pear/: pear-install.bat  pear-install.php  pear-install.properties
