imagick = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r6/php_imagick-3.4.3-5.5-ts-vc11-x86.zip
memcache = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php_memcache-3.0.8-5.5-ts-vc11-x86.zip
mongodb = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r3/php_mongodb-1.2.6-5.5-ts-vc11-x86.zip
ssh2 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php_ssh2-0.12-5.5-ts-vc11-x86.zip
vld = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r3/php_vld-0.14.0-5.5-ts-vc11-x86.zip
xdebug = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php_xdebug-2.5.0-5.5-vc11.dll
